; Demo Script 1
;
; Specify boundaries of coordinate space:
world	0794130W	0792630W	381500N	383000N

GIS Program

dbFile:     db.txt
script:     DemoScript01.txt
log:        DemoLog01.txt
Start time: Fri Apr 16 16:33:35 EDT 2021
Quadtree children are printed in the order SW  SE  NE  NW
--------------------------------------------------------------------------------

Latitude/longitude values in index entries are shown as signed integers, in total seconds.

World boundaries are set to:
              138600
   -286890                -285990
              137700
--------------------------------------------------------------------------------
;
; Import some data:
Command 1:  import	VA_MontereySmall.txt

Imported Features by name: 25
Imported Locations:        25
Average name length:       12
--------------------------------------------------------------------------------
;
; Check the location indices:
Command 2:  debug	quad

   *
   *
@
      [(-286392, 138367), 265] [(-286345, 138312), 2608] [(-286353, 138352), 2731] [(-286393, 138370), 3456] 
      [(-286213, 138302), 387] 
   @
      *
         [(-286329, 138414), 2852] 
            [(-286301, 138424), 3165] [(-286324, 138413), 3294] 
            *
         @
            [(-286269, 138486), 2326] 
            [(-286319, 138445), 2171] [(-286321, 138438), 3607] 
      @
            [(-286299, 138530), 1644] [(-286316, 138492), 2479] 
            [(-286231, 138536), 1366, 3008] 
         @
            [(-286263, 138580), 1767] 
            [(-286313, 138576), 1214] 
            *
            *
         @
            [(-286379, 138600), 508] [(-286383, 138597), 636] [(-286342, 138593), 775] [(-286358, 138591), 2019] 
            [(-286403, 138593), 1091] [(-286390, 138593), 1490] [(-286428, 138574), 1890] 
   [(-286449, 138309), 935] 
--------------------------------------------------------------------------------
Command 3:  debug	hash

Number of elements: 25
Number of slots: 256
Maximum elements in a slot: 2
Load limit: 1.0

Slot    Contents
    7:  [[West Strait Creek:VA, [3294]]]
   15:  [[New Hampden:VA, [1890]]]
   39:  [[Asbury Church:VA, [265]]]
   46:  [[Elk Run:VA, [1214]], [Simmons Run:VA, [2852]]]
   72:  [[Forks of Waters:VA, [1366]]]
   74:  [[Possum Trot:VA, [2479]]]
   76:  [[Central Church:VA, [1091]]]
  106:  [[Gulf Mountain:VA, [1767]]]
  151:  [[Barren Rock:VA, [387]], [Seybert Hills:VA, [2731]]]
  152:  [[Blue Grass School (historical):VA, [636]]]
  158:  [[Ginseng Mountain:VA, [1644]]]
  160:  [[Bluegrass Valley:VA, [775]]]
  163:  [[Blue Grass:VA, [508]]]
  178:  [[Strait Creek:VA, [3008]]]
  188:  [[Seybert Chapel:VA, [2608]]]
  190:  [[Key Run:VA, [2019]], [White Run:VA, [3456]]]
  209:  [[Frank Run:VA, [1490]], [Peck Run:VA, [2326]]]
  229:  [[Thorny Bottom Church:VA, [3165]]]
  237:  [[Burners Run:VA, [935]]]
  239:  [[Laurel Run:VA, [2171]]]
  254:  [[Wooden Run:VA, [3607]]]
--------------------------------------------------------------------------------
;
; Exit
Command 4:  quit	

Terminating execution of commands.
End time: Fri Apr 16 16:33:35 EDT 2021
--------------------------------------------------------------------------------
